# AeroArchiveUnifiedIMS

./: AeroArchiveUnifiedIMS.sln
AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS/: AeroArchiveUnifiedIMS.csproj  App.xaml  App.xaml.cs  Database.cs  Employee.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Product.cs  ProductsPage.xaml  ProductsPage.xaml.cs
AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS.Android/: AeroArchiveUnifiedIMS.Android.csproj  MainActivity.cs
AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS.Android/Resources/: Resource.designer.cs
AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS.UWP/: AeroArchiveUnifiedIMS.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS.UWP/Properties/: AssemblyInfo.cs
AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS.iOS/: AeroArchiveUnifiedIMS.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AeroArchiveUnifiedIMS/AeroArchiveUnifiedIMS.iOS/Properties/: AssemblyInfo.cs
